<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <p>Gmail</p>
            <p>Images</p>
            <div id="nav-menu-cntnr">
                <img id="nav-menu" src="images/grid-menu.svg" alt="3x3 grid menu">
            </div>
            <img id="nav-dp" src="images/profile-picture.png" alt="User's profile picture">
        </nav>
        <main>
            <div id="main-cntnr">
                <img src="images/google-logo.png" alt="Google Logo">
                <div id="search-cntnr">
                    <img id="search-icon" src="images/search.svg" alt="search icon">
                    <input id="search-box" type="text">
                    <img id="mic-icon" src="images/google-mic.png" alt="mic icon">
                </div>
                <input type="button" value="Google Search">
                <input type="button" value="I'm Feeling Lucky">
                <p>Google offered in: <span>Filipino</span>Cebuano<span></span></p>
            </div>
        </main>
        <footer>
            <div>
                <p>Philippines</p>
            </div>
            <hr>
            <div>
                <ul>
                    <li>About</li>
                    <li>Advertising</li>
                    <li>Business</li>
                    <li>How Search works</li>
                </ul>
                <ul>
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>Settings</li>
                </ul>
            </div>
        </footer>
    </body>
</html>